
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="text-align: center;">Ứng dụng "Tiếng Anh Tiềm Thức Trẻ Em LKC"</h3>
    <div style="margin-left: 20px; margin-right: 20px;">
        <p>Sống trong thời đại 4.0, làm sao để cho các bé của bạn được phát triển một cách tốt nhất, thừa hưởng được những nền 
            giáo dục văn minh, ưu tú vượt trội mà lại không bị ảnh hưởng bởi sóng điện thoại, 
            wifi hay phải đeo kính dày cộp khi còn chưa bước chân vào tiểu học?
        </p>
        <p>Chúng tôi đã xây dựng ra giải pháp giúp các ba mẹ: <b style="color: red;">Tiếng Anh Tiềm Thức Trẻ Em LKC.</b> 
            Đây không chỉ đơn thuần là phương pháp giáo dục sớm vì thực tế bé của bạn không phải 
            <b>“học”</b> bất cứ 1 điều gì. Chỉ cần <b>nghe</b> ngay cả khi <b>đang ngủ, sắp ngủ, 
                hay khi đang chơi đùa hoặc khi đang tắm…</b>
        </p>
    
        <p>Âm nhạc và ngôn ngữ luôn song hành với nhau trong cuộc sống của chúng ta. Nhưng âm nhạc nào và nghe khi nào để <b>giúp kích thích sự phát triển của não bộ ở trẻ</b>?</p>
        <p>Tại sao ở những nước phát triển các mẹ bầu thường nghe nhạc hay kể truyện thậm chí nói chuyện với chính em bé của mình ngay từ khi bé còn trong bụng mẹ? </p>
        <p>Ba mẹ có biết, theo kết quả nghiên cứu: Trong <b>6 tháng đầu</b> trẻ có khả năng thích nghi rất nhanh, trẻ có thể thể ê a hóng chuyện, bật âm và thậm chí có thể  bật chính xác các âm mà người lớn tạo ta như <b>“ba ba”, “ma ma”</b>… 
            vậy phương pháp nào sẽ giúp bé làm quen và duy trì khả năng thích nghi ngôn ngữ đó. , 
            khiến con có khái niệm cơ bản về tiếng nói và phương thức giao tiếp với người lớn xung quanh? 
            Thậm chí bằng cả ngôn ngữ khác chứ không chỉ riêng tiếng mẹ đẻ. </p>
        <p>Trẻ bắt đầu <b>NHẬN THỨC:</b>b Bất cứ những ấn tượng đầu tiên trẻ nhìn thấy, nghe được, cảm nhận được đều được não bộ nắm bắt và 
            ghi nhớ rất sâu trong những giai đoạn đầu đời. 
            Đối với ngôn ngữ cũng vậy, là phương thức để biểu đạt được ý muốn của bé nên bé sẽ tiếp thu rất nhanh! 
            Qua việc lắng nghe và quan sát bố mẹ hay ông bà giao tiếp, bé sẽ học theo và từ đó phát triển giao tiếp bằng tiếng mẹ đẻ, 
            tương tự với các em bé có bố hoặc mẹ nói tiếng Anh, khi sinh ra trong môi trường mọi người nói tiếng Anh thì khi biết nói bé sẽ nói tiếng Anh 
            dù ba mẹ có dạy bé hay không.</p>
        <p>Giai đoạn từ <b>0 – 3 tuổi</b> luôn là một giai đoạn cực kỳ nhạy cảm với các bé vì đây là giai đoạn bé bắt đầu tiếp xúc và làm quen, 
            khám phá thế giới bên ngoài sau <b>hơn 9 tháng nằm trong bụng mẹ</b>, não bộ của trẻ ở giai đoạn này cũng phát triển vượt bậc 
            gấp nhiều lần não bộ của 1 người trưởng thành. Bé có thể học theo và bắt trước rất nhanh.</p>
        <p>Không những vậy, chúng tôi còn <b>dành tặng cho ba mẹ một kho tàng truyện kể cho bé gồm những truyện thú vị</b> với những bài học đạo đức sâu sắc; hoặc dạy trẻ những thói quen tốt như: <b>Đánh răng khi thức dậy, sau khi ăn và sau khi đi ngủ; không nên ăn nhiều đồ ngọt như bánh kẹo…;</b> 
            <b>Các truyện cổ tích Việt Nam, thế giới cùng hàng trăm bài hát du ba miền và những bài thơ ngọt ngào như dòng sữa mát.</b></p>
    
        <p># Các <b>nguyên tắc “tắm” ngôn ngữ</b> cho trẻ:</p>
        <ul>
            <li><p>Nghe các nhiều càng tốt. Bé có thể <b>nghe đi nghe lại</b> nhiều lần trong ngày hoặc trong các ngày khác nhau bất cứ khi nào rảnh. 
                Đặc biệt trong <b>lúc tắm, lúc chuẩn  bị ngủ, đang ngà ngà ngủ và thậm chí ngay cả khi đang ngủ.</b> </p></li>
            <li><p>Nghe vô thức hay còn gọi là “tắm” ngôn ngữ, là cách tuyệt vời để <b>bắt đầu cho trẻ từ 0 -  3 tuổi</b> và nên duy trì cho trẻ cũng như bất kỳ ai ở lứa tuổi nào muốn nâng cao khả năng ngoại ngữ vào bất cứ lúc nào trong ngày.</p></li>
            <li><p>Nghe có chủ đích là việc nghe kết hợp với việc học, thường có thể áp dụng được một cách rõ ràng hơn khi trẻ lớn hơn một chút. <b>Bé nghe và hát theo, hoặc đọc lại, nhắc lại.</b></p></li>
        </ul>
        <p>Ba sẽ sẽ thật bất ngờ với tác dụng tuyệt vời khi thường xuyên cho bé yêu nghe <b>Tiếng Anh Tiềm Thức Trẻ Em LKC</b>. App dành cho trẻ mọi lứa tuổi nhưng tốt nhất trong giai đoạn từ 0 đến 5 tuổi. Ba mẹ nhớ cho bé nghe càng sớm càng tốt nhé!</p>
        <h3><strong>Về chính sách bảo mật quyền riêng tư</strong></h3>
        <p><strong>Chúng tôi thu thập những thông tin nào?</strong></p>
        <p>Trong quá trình tạo tài khoản, chúng tôi sẽ hỏi các thông tin như số điện thoại, tuổi của con bạn. Chúng tôi thu thập một số thông tin khác về thiết bị như tên thiết bị, hệ điều hành, phiên bản hệ điều hành, mã thiết bị.</p>
        <p><strong>Mục đích sửa dụng các thông tin trên</strong></p>
        <p>Chúng tôi thu thập nội dung mà bạn cung cấp về số điện thoại và thông tin về thiết bị của bạn để nhận diện quý khách, nhận diện số lượng thiết bị đang sử dụng tài khoản của quý khác
             giúp giải quyết các vấn đề trục trặc về đăng kí tài khoản hoặc không thể đăng nhập. Thông tin độ tuổi của con bạn
            giúp chúng tôi đưa ra lộ trình phù hợp về các bài học cho bé.</p>
        <p><strong>Bảo vệ thông tin cá nhân của quý khách</strong></p>
        <p>Chúng tôi thực hiện mọi biện pháp phòng ngừa thích hợp để bảo mật thông tin cá nhân của quý khách đồng thời yêu cầu các bên thứ ba xử lý thông tin cá nhân cho chúng tôi cũng phải làm tương tự như vậy. Việc truy cập vào thông tin cá nhân của quý khách bị giới hạn nhằm ngăn chặn truy cập bất hợp pháp,
             thay đổi hay sử dụng sai mục đích và chỉ có nhân viên và đại lý của chúng tôi mới được phép truy cập trên cơ sở cần phải biết.</p>

        <p><strong>Chúng tôi đã và sẽ tuân thủ chính sách bảo mật tuân thủ tất cả các luật hiện hành và tiêu chuẩn, chúng tôi sẽ tuân thủ tất cả các luật hiện hành liên quan đến việc thu thập thông tin từ người dùng ứng dụng của chúng tôi</strong></p>
    </div>

</body>
</html>
